SUPABASE_URL=https://exswgiejrgcdhawqzgfj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3dnaWVqcmdjZGhhd3F6Z2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjgyNjksImV4cCI6MjA3NjAwNDI2OX0.89pAI912WOoZLXOGMArfbZyUN5NrDy6kvXuPxg9TK1Y
EMAIL_USER=kitapresensi@gmail.com
EMAIL_PASS=qejftbajvbaeqqyj
PORT=5000
# npm install emailjs
# npm install bcryptjs
# npm install react-router-dom
# npm install @emailjs/browser
# npm install jsonwebtoken
# npm install -D tailwindcss@3 postcss autoprefixer
# npx tailwindcss init -p
# pass ADMIN123

# === Untuk frontend (React/Vite) ===
VITE_SUPABASE_URL=https://exswgiejrgcdhawqzgfj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3dnaWVqcmdjZGhhd3F6Z2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjgyNjksImV4cCI6MjA3NjAwNDI2OX0.89pAI912WOoZLXOGMArfbZyUN5NrDy6kvXuPxg9TK1Y

