# config koneksi supabase
SUPABASE_URL=
SUPABASE_KEY=
<<<<<<< HEAD

=======
>>>>>>> 0cbebf4d0797bd5bddd09d4ef1c2a7d9014ff141
# konfig nodemailer
EMAIL_USER=
EMAIL_PASS=
PORT=5000

# === Untuk frontend (React/Vite) ===
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
<<<<<<< HEAD

=======
>>>>>>> 0cbebf4d0797bd5bddd09d4ef1c2a7d9014ff141
# rechaptha

# npm install emailjs
# npm install bcryptjs
# npm install react-router-dom
# npm install @emailjs/browser
# npm install jsonwebtoken
# npm install uuid
# npm install -D tailwindcss@3 postcss autoprefixer
# npm install concurrently --save-dev
# npx tailwindcss init -p
