# config koneksi supabase
SUPABASE_URL=https://exswgiejrgcdhawqzgfj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3dnaWVqcmdjZGhhd3F6Z2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjgyNjksImV4cCI6MjA3NjAwNDI2OX0.89pAI912WOoZLXOGMArfbZyUN5NrDy6kvXuPxg9TK1Y

# konfig nodemailer
EMAIL_USER=kitapresensi@gmail.com
EMAIL_PASS=blqvpvzwenwjdrjn
PORT=5000

# === Untuk frontend (React/Vite) ===
VITE_SUPABASE_URL=https://exswgiejrgcdhawqzgfj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3dnaWVqcmdjZGhhd3F6Z2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjgyNjksImV4cCI6MjA3NjAwNDI2OX0.89pAI912WOoZLXOGMArfbZyUN5NrDy6kvXuPxg9TK1Y

# rechaptha
# VITE_RECAPTCHA_SITE_KEY=6LeFbesrAAAAAFrfw43zpXXeo7snGr_v2NPdFJ-9# ambil dari Google reCAPTCHA Admin
# RECAPTCHA_SECRET=6LeFbesrAAAAAPlnLncpWrbJx_9HLuLaDwIIp4qu # secret key untuk backend

# mengganti api semua dalam file dengan format port 3000 di arahakan ke sini
FRONTEND_URL=http://localhost:3000


# npm install emailjs
# npm install bcryptjs
# npm install react-router-dom
# npm install @emailjs/browser
# npm install jsonwebtoken
# npm install uuid
# npm install -D tailwindcss@3 postcss autoprefixer
# npm install concurrently --save-dev
# npx tailwindcss init -p
npm install @tanstack/react-query
npm i sweetalert2 react-calendar
npm install sweetalert2