# config koneksi supabase
SUPABASE_URL=
SUPABASE_KEY=
# konfig nodemailer
EMAIL_USER=
EMAIL_PASS=
PORT=5000

# === Untuk frontend (React/Vite) ===
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
# rechaptha

# npm install emailjs
# npm install bcryptjs
# npm install react-router-dom
# npm install @emailjs/browser
# npm install jsonwebtoken
# npm install uuid
# npm install -D tailwindcss@3 postcss autoprefixer
# npm install concurrently --save-dev
# npx tailwindcss init -p
